class Solution
{
    public int LongestRepeatingSubsequence(String str)
    {
        int len = str.length();
        String[][] dp = new String[len+1][len+1];
        for(int i=0;i<=len;i++){
            for(int j=0;j<=len;j++){
                if(i==0 || j==0)
                    dp[i][j] = "";
                else if(i!=j && str.charAt(i-1) == str.charAt(j-1))
                    dp[i][j] = dp[i-1][j-1] + str.charAt(i-1);
                else
                    dp[i][j] = dp[i-1][j].length() > dp[i][j-1].length() ? dp[i-1][j] : dp[i][j-1];
            }
        }
        return dp[len][len].length();
    }
}
