class Solution {
    public String shortestCommonSupersequence(String str1, String str2) {
        String ans = "";
        String lcs = getLongestCommonSubsequence(str1,str2,str1.length(),str2.length());
        int ptr1=0,ptr2=0;
        for(char c : lcs.toCharArray()) {
            while(c != str1.charAt(ptr1))
                ans+=str1.charAt(ptr1++);
            while(c != str2.charAt(ptr2))
                ans+=str2.charAt(ptr2++);
            ans+=c;
            ++ptr1;
            ++ptr2;
        }
        ans += str1.substring(ptr1) + str2.substring(ptr2);
        return ans;
    }

    public String getLongestCommonSubsequence(String X,String Y,int m,int n)
    {
        String[][] dp = new String[m+1][n+1];
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(i==0 || j==0)
                    dp[i][j] = "";
                else if (X.charAt(i-1) == Y.charAt(j-1))
                    dp[i][j] = dp[i-1][j-1] + X.charAt(i-1);
                else
                    dp[i][j] = dp[i-1][j].length() > dp[i][j-1].length() ? dp[i-1][j] : dp[i][j-1];
            }
        }
        return dp[m][n];
    }
}
