class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums1.length;
        int[][] dpLines = new int[l1+1][l2+1];
        for(int i=0;i<=l1;i++){
            for(int j=0;j<=l2;j++){
                if(i==0 || j==0)
                    dpLines[i][j] = 0;
                else if (nums1[i-1] == nums2[j-1]) {
                    dpLines[i][j] = 1 + dpLines[i-1][j-1];
                }
                else{
                    dpLines[i][j] = Math.max(dpLines[i-1][j],dpLines[i][j-1]);
                }
            }
        }
        return dpLines[l1][l2];
    }
}
